<!DOCTYPE HTML>
<html>
	<head>
		<title>Apu's World!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
		
		<style>
			.TextWrapLeft{
				clear: right;
				float: left;
				margin: 10px;
				text-align: center;
				border:"1";
			}

			.columnLeft {
				float: left;
				width: 25%;
				}

			.columnRight {
				float: left;
				width: 75%;
				}


			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			.iconify:hover{

				background-color: rgb(196, 205, 212);
				visibility: visible;

			}

			.sicon:hover{

				background-color: rgb(185, 156, 163);
				visibility: visible;

				}

			.iconleft{
				float: left;
				width: 75%;
			}

			.iconright{
				float: right;
				width: 25%;
			}

			/* .iconify .tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: black;
				color: #fff;
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;

				position: absolute;
  				z-index: 1;
			}

			.iconify:hover .tooltiptext {
				visibility: visible;
				} */
		</style>

	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#four">Education</a></li>
							<li><a href="#one">Experiences</a></li>
							<li><a href="#two">Projects</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1 ,style="background-color:white;">APU CHANDRAW SHILL</h1>
							<p style="font-size: 18px; text-align: justify;">Hi, myself Apu Chandraw Shill and I am an AI Engineer who is very much passionate about Problem Solving, DL, ML, Data Science and 
								Research related fields. Always have the mindset to continuously learn and grow. Currently 
								focusing on developing end-to-end AI products which will have the real impact in the society.</p>

							<ul class="actions">
								<div class="row no-gutters">
									<div class="col-md-6 no-gutters">
										<div class="leftside d-flex justify-content-center align-items-center">
												<!-- <h3>Social</h3> -->
												<ul class="icons">
													<li class="sicon"><a href="https://github.com/Apucs" target="_blank" rel="noopener noreferrer" class="icon brands fa-github fa-lg" style="color:black"><span class="label">GitHub</span></a></li>
													<li class="sicon"><a href="https://www.linkedin.com/in/apu-chandraw/" target="_blank" rel="noopener noreferrer" class="icon brands fa-linkedin-in fa-lg" style="color:black"><span class="label">LinkedIn</span></a></li>	
													<li class="sicon"><a href="https://web.facebook.com/apu.chandrawshill" target="_blank" rel="noopener noreferrer" class="icon brands fa-facebook-f fa-lg" style="color:black"><span class="label">Facebook</span></a></li>
													<li class="sicon"><a href="https://www.instagram.com/opuchandraw/?hl=en" target="_blank" rel="noopener noreferrer" class="icon brands fa-instagram fa-lg" style="color:black"><span class="label">Instagram</span></a></li>
													<li class="sicon"><a href="https://twitter.com/ApuChandraw" target="_blank" rel="noopener noreferrer" class="icon brands fa-twitter fa-lg" style="color:black"><span class="label">Twitter</span></a></li>
												</ul>
										</div>
									</div>

									<div class="col-md-6 no-gutters">
										<div class="rightside d-flex justify-content-center align-items-center">
											<li><a href="https://drive.google.com/file/d/1Tbc0rFgKE03QKsfxlQrh0pp64Gzr5Ms_/view?usp=sharing" target="_blank" rel="noopener noreferrer"  class="fas fa-share"><span class="label">Resume</a></li>
										</div>
									</div>
								</div>	
							</ul>
							
						</div>
					</section>

				<!-- Four -->
				<section id="four" class="wrapper style2 spotlights" style="background-color: #4d5383;">
					<section>
						<div class="content">
							<div class="inner">
								<div class="row">
									<!-- <div class="columnLeft"><img class="TextWrapLeft" src="images/ruet.png" width=45% height="40%" alt="Avatar" data-position="center center" /></div> -->
									<div class="columnLeft"><i class="fa fa-graduation-cap" style="font-size:50px;color:black"></i></div>
									<div class="columnRight">
										<ul>
											<li style="font-size:22px;"><strong>Rajshahi University of Engineering and Technology</strong></li>
											<li style="font-size:18px;"><strong>B.Sc.Engg. in CSE</strong></li>
											<li style="font-size:18px;">January 2016 – February 2021</li>
											<li style="font-size:18px;">Ranked <strong>9th</strong> </li>
											<li style="font-size:18px;">Courses: Data structures, Algorithms, DBMS, Operating Systems, Computer Networks, Artificial Intelligence... etc</li>

										</ul>
										<ul class="actions">
											<li><a href="https://www.cse.ruet.ac.bd/" target="_blank" rel="noopener noreferrer" class="button" style="font-size:10px">Learn more</a></li>
										</ul>
									</div>
								</div>

								<hr>

								<div class="row">
									<div class="columnLeft">
										<i class="fa fa-book" style="font-size:45px;color:black"></i><br>
									</div>
									<div class="columnRight">
										<ul>
											<h3 style="font-size:22px;"><strong>Publications</strong></h3>
											<li style="font-size:18px;"><strong>Title:</strong> Plant Disease Detection Based on YOLOv3 and YOLOv4.</li>
											<li style="font-size:18px;"><strong>Authors:</strong> Apu Chandraw Shill, Md. Asifur Rahman</li>
											<li style="font-size: 18px;"><strong>Conference:</strong> 2021 International Conference on Automation, Control and Mechatronics for
												Industry 4.0 (ACMI), 8-9 July 2021, Rajshahi, Bangladesh.</li>
											<li style="font-size: 18px;"><strong>Status:</strong> Published</li>
											<li style="font-size: 18px;"><strong>DOI:</strong> 10.1109/ACMI53878.2021.9528179</li>
										</ul>
										<ul class="actions">
											<li><a href="https://ieeexplore.ieee.org/abstract/document/9528179" target="_blank" rel="noopener noreferrer"  class="fas fa-share"><span class="label">Read the paper</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</section>
				</section>
					

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
							
						<div class="inner">
							<h2>Experiences</h2>
						</div>
			
						<section>
							<a href="#one" class="image"><img src="images/programmer.jpg"  alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<i class='fas fa-caret-right'> </i>	<span style="font-size:18px;"> Engineer(AI) <span style="font-weight: bold; color:aqua">@BJIT Ltd. </span></span><a href="https://bjitgroup.com/" target="_blank" rel="noopener noreferrer" style="font-size: 15px;"><i class="fa fa-share-square"></i></a><br>
									<i class='fas fa-caret-right'> </i>	<span style="font-size:18px;">November 2021 - Present</span><br>
									<i class="fas fa-caret-right"></i> <span style="font-size:18px;">Responsibilies:</span>
									<ul>
										<ul>
											<i class='fas fa-caret-right'> </i>	Researching, building and designing self-running 
											artificial intelligence (AI) systems to automate predictive models.<br>
											<i class='fas fa-caret-right'> </i>	Work with Python, PyTorch, Tensorflow and different 
											ML, DL related frameworks.<br>
											<i class='fas fa-caret-right'> </i>	Developing, programming and training the complex networks
											 of algorithms for real AI project.<br>
										</ul>
										
									</ul>
									<!-- <ul class="actions">
										<li><a href="https://bjitgroup.com/" target="_blank" rel="noopener noreferrer" class="button" style="font-size: 10px;">Visit</a></li>
									</ul> -->
								</div>
							</div>
						</section>
						<section>
							<a href="#one" class="image"><img src="images/teacher.jpg"  alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<i class='fas fa-caret-right'> </i>	<span style="font-size:18px;">Lecturer, Department of CSE <span style="font-weight: bold; color:aqua">@Prime University </span></span><a href="https://www.primeuniversity.edu.bd/" target="_blank" rel="noopener noreferrer" style="font-size: 15px;"><i class="fa fa-share-square"></i></a><br>
									<i class='fas fa-caret-right'> </i>	<span style="font-size:18px;">June 2021 - November 2021</span><br>
									<i class="fas fa-caret-right"></i> <span style="font-size:18px;">Responsibilies:</span>
									<ul>
										<ul>
											<i class='fas fa-caret-right'> </i>	Conduction of different theory and lab sessions.<br>
											<i class='fas fa-caret-right'> </i>	Coordinator: Prime University Programming Club(PUPC).<br>
											<i class='fas fa-caret-right'> </i>	Mentoring the students.<br>
										</ul>
										
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up" style="background-color: #23723b;">
						<div class="inner">
							<h2>Projects</h2>

							<!-- <p id="icon">
								<span class="iconify" data-icon="logos:python" data-width="32" data-height="32"></span> &nbsp;
								<span class="iconify" data-icon="logos:tensorflow" data-width="32" data-height="32">Tensorflow</span> &nbsp;
								<span class="iconify" data-icon="logos:pytorch" data-width="32" data-height="32">PyTorch</span> &nbsp;
								<span class="iconify" data-icon="vscode-icons:file-type-sql" data-width="32" data-height="32"></span> &nbsp;
								<span class="iconify" data-icon="logos:jupyter" data-width="32" data-height="32"></span> &nbsp;
								<span class="iconify" data-icon="cib:keras" data-width="32" data-height="32"></span> &nbsp;
								<span class="iconify" data-icon="logos:aws" data-width="32" data-height="32"></span> &nbsp;
								<span class="iconify" data-icon="vscode-icons:file-type-conda" data-width="32" data-height="32"></span> &nbsp;
								<span class="iconify" data-icon="logos:matplotlib-icon" data-width="32" data-height="32"></span> &nbsp;
								<span class="iconify" data-icon="logos:opencv" data-width="32" data-height="32"></span> &nbsp;
								<span class="iconify" data-icon="logos:flask" data-width="32" data-height="32"></span> &nbsp;
								<span class="iconify" data-icon="simple-icons:plotly" data-width="32" data-height="32"></span> &nbsp;
								<span class="iconify" data-icon="simple-icons:pandas" data-width="32" data-height="32"></span> &nbsp;
								<span class="iconify" data-icon="logos:numpy" data-width="32" data-height="32"></span> &nbsp;
								<span class="iconify" data-icon="simple-icons:scipy" data-width="32" data-height="32"></span> &nbsp;
								<span class="iconify" data-icon="logos:docker-icon" data-width="32" data-height="32"></span>
							</p> -->

							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Name Entity Recognition</h3>
									<hr>
									<p style="text-align: justify; font-size:15px;">Built a NER system with custom built neural model. 
										In building neural model <strong>Embedding vector</strong>, <strong>Bi-LSTM</strong>, <strong>CNN</strong> have been used. 
										Dataset used is called <strong>CoNLL2003++.</strong>
									</p>
									<span class="iconleft">
										<span class="iconify" data-icon="logos:python" data-width="15" data-height="15">Python</span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:pytorch-icon" data-width="15" data-height="15"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:jupyter" data-width="15" data-height="15"></span> &nbsp;&nbsp;

									</span>
									<span class="iconright">
										<a href="https://github.com/Apucs/Name-Entity-Recognition" target="_blank" rel="noopener noreferrer"><span class="iconify" data-icon="fa6-brands:github" data-width="15" data-height="15"></span></a>
									</span>
								</section>

								<section>
									<span class="icon solid major fa-code"></span>
									<h3>ChatBot using Reformer</h3>
									<hr>
									<p style="text-align: justify; font-size:15px;">Used <strong>Reformer</strong> known as <strong>efficient Transformer</strong> to generate
										dialogue between two bots using <strong>Trax</strong>. Dataset used in this project is called 
										<strong>MultiWoz</strong> dataset.
									</p>
									<span class="iconleft">
										<span class="iconify" data-icon="logos:python" data-width="15" data-height="15">Python</span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:tensorflow" data-width="15" data-height="15"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="cib:keras" data-width="15" data-height="15"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="vscode-icons:file-type-conda" data-width="15" data-height="15"></span>&nbsp;&nbsp;
										<!-- <span class="iconify" data-icon="logos:trax" data-width="30" data-height="30">trax</span>  -->

									</span>
									<span class="iconright">
										<a href="https://github.com/Apucs/ChatBot" target="_blank" rel="noopener noreferrer"><span class="iconify" data-icon="fa6-brands:github" data-width="15" data-height="15"></span></a>
									</span>
								</section>

								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Image caption generator using CNN-LSTM</h3>
									<hr>
									<p style="text-align: justify; font-size:15px;">An image caption generator project using <strong>architecture</strong>. 
										The dataset which is used in this project is the <strong>COCO</strong> dataset. CNN is used as an encoder to extract features from a 
										given batch of images using pre-trained <strong>ResNet-50</strong> architecture and give input to the LSTM layer to generate an image 
										caption. <strong>LSTM</strong> used as a <strong>decoder</strong> to generate a caption.
									</p>
									<span class="iconleft">
										<span class="iconify" data-icon="logos:python" data-width="15" data-height="15">Python</span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:pytorch-icon" data-width="15" data-height="15"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:jupyter" data-width="15" data-height="15"></span>

									</span>
									<span class="iconright">
										<a href="https://github.com/Apucs/Image-Captioning" target="_blank" rel="noopener noreferrer"><span class="iconify" data-icon="fa6-brands:github" data-width="15" data-height="15"></span></a>
									</span>
								</section>

								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Disaster Response Pipeline Project</h3>
									<hr>
									<p style="text-align: justify; font-size:15px;">A data set containing real messages that were sent during 
										disaster events is used in this project. A <strong>Machine Learning pipeline</strong>  is created to categorize these events 
										so that people can send messages to an appropriate disaster relief agency.
									</p>
									<span class="iconleft">
										<span class="iconify" data-icon="logos:python" data-width="15" data-height="15">Python</span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:pytorch-icon" data-width="15" data-height="15"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:flask" data-width="15" data-height="15"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="simple-icons:plotly" data-width="15" data-height="15"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="vscode-icons:file-type-sql" data-width="15" data-height="15"></span>

									</span>
									<span class="iconright">
										<a href="https://github.com/Apucs/Disaster-response-pipeline" target="_blank" rel="noopener noreferrer"><span class="iconify" data-icon="fa6-brands:github" data-width="15" data-height="15"></span></a>
									</span>
								</section>

								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Facial Keypoint detection</h3>
									<hr>
									<p style="text-align: justify; font-size:15px;">Different computer vision techniques and deep learning 
										architectures are used to build a facial keypoint detection system. Facial keypoints include points around the
										eyes, nose, and mouth on a face and are used in many applications. These applications include <strong>
										tracking, facial pose recognition, facial filters, and emotion recognition</strong>.
									</p>
									<span class="iconleft">
										<span class="iconify" data-icon="logos:python" data-width="15" data-height="15">Python</span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:pytorch-icon" data-width="15" data-height="15"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:opencv" data-width="15" data-height="15"></span>

									</span>
									<span class="iconright">
										<a href="https://github.com/Apucs/Facial-Keypoint-Detection" target="_blank" rel="noopener noreferrer"><span class="iconify" data-icon="fa6-brands:github" data-width="15" data-height="15"></span></a>
									</span>
								</section>

								<section>
									<span class="icon solid major fa-folder"></span>
									<h3>Libraries, Frameworks & Tools</h3>
									<hr>
									<div id="icon">
										<span class="iconify" data-icon="logos:python" data-width="40" data-height="40"></span> &nbsp; &nbsp;
										<span class="iconify" data-icon="logos:tensorflow" data-width="40" data-height="40">Tensorflow</span> &nbsp;&nbsp;
										<span class="iconify" data-icon="cib:keras" data-width="40" data-height="40"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:pytorch" data-width="40" data-height="40">PyTorch</span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:opencv" data-width="40" data-height="40"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:flask" data-width="40" data-height="40"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="simple-icons:plotly" data-width="40" data-height="40"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:aws" data-width="40" data-height="40"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:docker-icon" data-width="40" data-height="40"></span>  &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:numpy" data-width="40" data-height="40"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="simple-icons:pandas" data-width="40" data-height="40"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="simple-icons:scikitlearn" data-width="40" data-height="40"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:matplotlib-icon" data-width="40" data-height="40"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:seaborn-icon" data-width="40" data-height="40"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="simple-icons:scipy" data-width="40" data-height="40"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="vscode-icons:file-type-conda" data-width="40" data-height="40"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="logos:jupyter" data-width="40" data-height="40"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="vscode-icons:file-type-sql" data-width="40" data-height="40"></span> &nbsp;&nbsp;
										<span class="iconify" data-icon="icon-park:github" data-width="40" data-height="40"></span>
										
									</div>
								</section>

								<section>
									<span class="icon solid major fa-link"></span>
									<h3>For more projects visit the following github link!</h3>
									<hr>
									<ul class="actions">
										<li><a href="https://github.com/Apucs" target="_blank" rel="noopener noreferrer"><button style='font-size:12px'>Learn more <i class='fab fa-github' style='font-size:18px;color:black'></i></button></a></li>
									</ul>
								</section>

								<section>
									<!-- <span class="icon solid major fa-link"></span>
									<h3>For more projects visit the following github link!</h3>
									<hr>
									<ul class="actions">
										<li><a href="https://github.com/Apucs"><button style='font-size:12px'>Learn more <i class='fab fa-github' style='font-size:18px;color:black'></i></button></a></li>
									</ul> -->
								</section>
							</div>
							
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							
							<div class="split style1">
								<section>
									<p style="text-align: justify; font-size:18px;">
										In case you have a question or want to say hi, my inbox is always open. 
										I will try my best to get back on you as soon as possible. <br>

										<strong>I am open for opportunities.</strong>
		
									</p>
									<form method="post" action="#three">
										<div class="fields">
											<div class="field half">
												<span class="iconify" data-icon="bi:person-plus-fill" style="color: black;" data-width="30" data-height="30"></span>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<span class="iconify" data-icon="clarity:email-solid" style="color: black;" data-width="30" data-height="30"></span>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<span class="iconify" data-icon="bx:message-rounded-dots" style="color: black;" data-width="30" data-height="30"></span>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="https://gmail.com" target="_blank" rel="noopener noreferrer" class="button">Send Message</a></li>
										</ul>
										<!-- <form>
											<input id="usn" type="text" placeholder="Username" />
											<input id="psw" type="text" placeholder="Password" />
											<input type="submit" onsubmit="myFunction()" />
										  </form>
										  <script type="text/javascript">
											function myFunction() {
											  var username = "The username you entered is: " + document.getElementById('usn').value + ". ";
											  var password = "The password you entered is: " + document.getElementById('psw').value + ". ";
											  alert(username + password);
											}
										  </script> -->
									</form>

								</section>
								<section>
									<ul class="contact">
										<li>
											<span class="iconify" data-icon="icon-park:address-book" style="color: black;" data-width="30" data-height="30"></span>
											<br>
											<span style="text-align: justify;">1249/A, Wasa Lane, East Jurain.<br />
											Commissionar road, Dhaka : 1204, Bangladesh.<br />
											</span>
										</li>
										<li>
											<!-- <h3>Email</h3> -->
											<span class="iconify" data-icon="dashicons:email-alt2" style="color: black;" data-width="30" data-height="30"></span>
											<br>
											<a href="https://gmail.com" target="_blank" rel="noopener noreferrer">apu3660@gmail.com</a>
										</li>
										<li>
											<!-- <h3>Phone</h3> -->
											<span class="iconify" data-icon="ant-design:mobile-filled" style="color: black;" data-width="30" data-height="30"></span>
											<br>
											<span>+880-1996408842</span>
										</li>
										<li>
											<!-- <h3>Social</h3> -->
											<span class="iconify" data-icon="arcticons:social" style="color: black;" data-width="30" data-height="30"></span>
											<br>
											<ul class="icons">
												<li class="sicon"><a href="https://github.com/Apucs" target="_blank" rel="noopener noreferrer" class="icon brands fa-github fa-lg" style="color:black"><span class="label">GitHub</span></a></li>
												<li class="sicon"><a href="https://www.linkedin.com/in/apu-chandraw/" target="_blank" rel="noopener noreferrer" class="icon brands fa-linkedin-in fa-lg" style="color:black"><span class="label">LinkedIn</span></a></li>	
												<li class="sicon"><a href="https://web.facebook.com/apu.chandrawshill" target="_blank" rel="noopener noreferrer" class="icon brands fa-facebook-f fa-lg" style="color:black"><span class="label">Facebook</span></a></li>
												<li class="sicon"><a href="https://www.instagram.com/opuchandraw/?hl=en" target="_blank" rel="noopener noreferrer" class="icon brands fa-instagram fa-lg" style="color:black"><span class="label">Instagram</span></a></li>
												<li class="sicon"><a href="https://twitter.com/ApuChandraw" target="_blank" rel="noopener noreferrer" class="icon brands fa-twitter fa-lg" style="color:black"><span class="label">Twitter</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; ACS. All rights reserved.</li>
						<!-- <li>Design: <a href="http://html5up.net" target="_blank" rel="noopener noreferrer">HTML5 UP</a></li> -->
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>